spring.application.name=padrinho-digital-api

# Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/padrinho_digital
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.schemas=public

# Flyway - Desenvolvimento
spring.flyway.baseline-on-migrate=true


api.security.token.secret=${JWT_SECRET:my-secret-key}